name: Test Sample apps

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
jobs:
  fetchSamples:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pack Library
        run: |
            npm pack
            find . -name "opentok-react-native-*.tgz" | while read -r file; do mv $file new.tgz; done
      - name: Checkout samples
        uses: actions/checkout@v2
        with:
          repository: opentok/opentok-react-native-samples
          path: samples
      - name: NPM install BasicVideoChat
        run: |
          cd samples/BasicVideoChat
          npm install
          pwd
          npm install ../../new.tgz
          cat package.json
      - name: NPM install Signalling
        run: |
          pwd
          cd samples/Signalling
          npm install
          pwd
          npm install ../../new.tgz
          cat package.json
#   iosBuild:
#     needs: fetchSamples
#     runs-on: macos-latest
