name: Test Sample apps

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
jobs:
  fetchSamples:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pack Library
        run: |
            npm pack
            find . -name "opentok-react-native-*.tgz" | while read -r file; do mv $file new.tgz; done
      - name: Checkout samples
        uses: actions/checkout@v2
        with:
          repository: opentok/opentok-react-native-samples
          path: samples
      - name: NPM install BasicVideoChat
        run: |
          cd samples/BasicVideoChat
          npm install
          npm install ../../new.tgz
          cat package.json
#       - name: NPM install Signaling
#         run: |
#           cd samples/Signaling
#           npm install
#           npm install ../../new.tgz
#           cat package.json
#       - name: Build BasicVideoChat iOS
#         run: |
#           cd samples/BasicVideoChat/ios
#           pod install
#           cat Podfile.lock
#           xcodebuild clean build -quiet -workspace BasicVideoChat.xcworkspace -scheme BasicVideoChat -destination 'platform=iOS Simulator,name=iPhone 11,OS=14.4'
#       - name: Build Signaling iOS
#         run: |
#           cd samples/Signaling/ios
#           pod install
#           cat Podfile.lock
#           xcodebuild clean build -quiet -workspace Signaling.xcworkspace -scheme Signaling -destination 'platform=iOS Simulator,name=iPhone 11,OS=14.4'
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build BasicVideoChat Android
        run: |
          cd samples/BasicVideoChat/android
          ./gradlew
          
  
